# spring-security-oauth2-sso-sample

./: .gitignore  README.md  pom.xml
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/org/xbdframework/sample/sso/authserver/: SsoAuthServerApplication.java
sso-auth-server/src/main/java/org/xbdframework/sample/sso/authserver/confg/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
sso-auth-server/src/main/java/org/xbdframework/sample/sso/authserver/controller/: Assx.java  IndexController.java  LoginController.java
sso-auth-server/src/main/resources/: application.yml
sso-auth-server/src/main/resources/templates/: index.html  login.html
sso-auth-server/src/test/java/org/xbdframework/sample/sso/authserver/: SsoAuthServerApplicationTests.java
sso-crm/: pom.xml
sso-crm/src/main/java/org/xbdframework/sample/sso/crm/: SsoCrmApplication.java
sso-crm/src/main/java/org/xbdframework/sample/sso/crm/config/: WebSecurityConfiguration.java
sso-crm/src/main/java/org/xbdframework/sample/sso/crm/controller/: SystemController.java
sso-crm/src/main/resources/: application.yml
sso-crm/src/main/resources/templates/system/: profile.html
sso-crm/src/test/java/org/xbdframework/sample/sso/crm/: SsoCrmApplicationTests.java
sso-oa/: pom.xml
sso-oa/src/main/java/org/xbdframework/sample/sso/oa/: SsoOaApplication.java
sso-oa/src/main/java/org/xbdframework/sample/sso/oa/config/: WebSecurityConfiguration.java
sso-oa/src/main/java/org/xbdframework/sample/sso/oa/controller/: SystemController.java
sso-oa/src/main/resources/: application.yml
sso-oa/src/main/resources/templates/system/: profile.html
sso-oa/src/test/java/org/xbdframework/sample/sso/oa/: SsoOaApplicationTests.java
